########################################
#
#  www.pipperr.de
#  see https://www.pipperr.de/dokuwiki/doku.php?id=linux:ansible_tower_cli_awx
#
# Tower Setup
#
#######################################


#
# Nr of the Inventory used as setup inventory
#
# to the the id use this command:
# ./list_tower_inventory.sh
#
INSTALL_INVENTROY=1

#
# Inventory to store the host for normal daily business
#
PROD_INVENTORY=2


####################################
# Playbook to create ansible user
CREATE_ANSIBLE_PLAYBOOK=10

####################################
# Playbook to enable ssh access or other settings
ENABLE_SSH_ACCESS=20
